* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);

  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--very-light-gray);
  width: 100vw;
  height: 100vh;
  font-size: 1rem;
  text-align: center;
}

nav {
  background-color: var(--very-light-gray);
  padding: 1rem 2rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  list-style: none;
  a {
    text-decoration: none;
    text-transform: uppercase;
    &:hover {
      cursor: pointer;
    }
  }
}

.nav--right-side {
  .nav--menu {
    background-color: var(--very-dark-violet);
    background-image: url(images/bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-position: bottom 15% right 0%;
    background-size: contain;
    width: 100vw;
    min-height: 100vh; //cb
    position: fixed;
    left: -10000px;
    top: 68px;
    text-align: center;
    padding: 1.5rem;
    font-size: 1.3rem;
    transition: all 0.5s ease;

    .nav--item {
      padding: 1rem 0 0 0;
      margin: 0 0 2rem 0;
      transition: all 0.2s ease-out;
    }
    .nav--link {
      font-weight: 700;
      color: var(--very-light-gray);
    }

    .nav--item:last-of-type {
      border: 2px solid var(--very-light-gray);
      padding: 1rem 0 1rem;
      &:hover {
        background-color: var(--very-light-gray);
        cursor: pointer;
      }
    }
    .nav--item:last-of-type:hover .nav--link:last-of-type {
      color: var(--very-dark-violet);
    }
  }
}
//nav stay fixed when active (when hamburger is clicked)
nav.active {
  position: sticky;
  top: 0;
}
nav.active .nav--menu {
  left: 0;
  transition: left 0.3s ease-out;
}

.img-mobile-site {
  min-height: 450px;
  background-image: url(images/image-intro-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
h2 {
  font-weight: 400;
}
h2,
h3 {
  font-family: "DM Serif Display", serif;
}

.dark-theme-button {
  background-color: transparent;
  color: var(--very-light-gray);
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
  font-family: "Karla", sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  border: solid 2px var(--very-light-gray);
  transition: all 0.2s ease;
  &:hover {
    cursor: pointer;
    background-color: var(--very-light-gray);
    color: var(--very-dark-violet);
  }
}

.intro-section {
  background-image: url(images/bg-pattern-intro-left-mobile.svg);
  background-repeat: no-repeat;
  background-color: var(--dark-violet);
  color: var(--very-light-gray);
  padding: 5rem 2rem;
  hr {
    display: none;
  }
  h2 {
    font-size: 2.8rem;

    span {
      display: block;
    }
  }

  p {
    font-weight: 400;
    line-height: 1.5rem;
    margin: 1rem 0;
  }
  button {
    margin: 1rem 2rem 1rem 0;
  }
}
.intro-section::after {
  position: absolute;
  content: "";
  width: 7.8rem;
  height: 21rem;
  background-image: url(images/bg-pattern-intro-right-mobile.svg);
  background-repeat: no-repeat;
  background-position: top right;
  right: 0;
}

.quality-section {
  color: var(--dark-violet);
  padding: 10rem 2rem 4rem 2rem;
  h2 {
    font-size: 2.8rem;
    margin: 2rem 0;
  }
  hr {
    width: 40%;
    border: solid 0.5px rgba(115, 88, 119, 0.5);
    margin: 0 auto;
  }
}

.quality--item {
  margin: 4rem 0;
  h3 {
    font-size: 2rem;
    margin: 2.5rem 0 1rem;
  }
  p {
    color: var(--dark-grayish-violet);
    line-height: 1.5;
  }
}

.how-we-work-section {
  background-color: var(--dark-violet);
  background-image: url(images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position: right;
  color: var(--very-light-gray);
  padding: 4rem 0;
  margin: 0 1.5rem 10rem 1.5rem;
  h2 {
    font-size: 2.5rem;
    line-height: 1;
  }
  button {
    margin: 2rem 0 0 0;
  }
}

footer {
  background-color: rgba(0, 0, 0, 0.02);
  background-image: url(images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
  padding: 4rem 0 0 0;
  hr {
    width: 90%;
    margin: 0 auto;
    border: solid 0.5px rgba(0, 0, 0, 0.2);
  }
}
.footer--social-media {
  margin: 2rem 0;
}
.footer--social-media ul li {
  display: inline;
  margin: 0 5px;
}

.footer--bottom {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.footer--subheader {
  color: var(--dark-grayish-violet);
  margin: 2rem 0;
}
.footer--item ul li {
  margin: 1rem 0;
}
.footer--item ul li a {
  color: var(--dark-violet);
}

.attribution {
  padding: 2rem 0 0.5rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--very-dark-violet);
}

@media only screen and (min-width: 1080px) {
  main {
    position: relative;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 10rem;
    .nav--right-side {
      //hamburger display none
      .nav--hamburger {
        display: none;
        &:hover {
          cursor: pointer;
        }
      }
      //nav--menu ul display inline
      .nav--menu {
        background-color: var(--very-light-gray);
        background-image: none;
        font-size: 0.9rem;
        font-weight: 400;
        width: fit-content;
        max-width: 100%;
        position: static;
        min-height: fit-content;
        padding: 0;
        ul {
          display: flex;
          flex-direction: row;
          gap: 0;
        }

        .nav--item {
          padding: 0.5rem 1rem;
          margin: 0;
          border: solid 2px transparent;
        }
        .nav--link {
          color: var(--dark-grayish-violet);
        }

        .nav--item:last-of-type {
          padding: 0.5rem 1.5rem;
          margin: 0 0 0 1rem;
          border-color: var(--very-dark-violet);
          .nav--link {
            color: var(--very-dark-violet);
          }
          &:hover {
            background-color: var(--very-dark-violet);
          }
        }
        .nav--item:last-of-type:hover .nav--link:last-of-type {
          color: var(--very-light-gray);
        }
      }
    }
  }
  .img-mobile-site {
    position: absolute;
    background-image: url(images/image-intro-desktop.jpg);
    background-size: contain;
    min-height: 35rem;
    width: calc(50% - 10rem);

    max-width: 33.75rem;
    top: 148.5px;
    right: 10rem;
  }

  .sections-wrapper {
    .intro-section {
      background-image: none;
      text-align: left;
      padding: 5rem 10rem;
      hr {
        display: block;
        width: 9em;
      }
      h2 {
        font-size: 4rem;
        line-height: 1;
        width: 50%;
        padding: 3rem 0 1rem 0;
      }
      p {
        width: 48%;
      }
      button {
        font-size: 0.8rem;
      }
    }
    .intro-section::before {
      position: absolute;
      content: "";
      width: 27rem;
      height: 32rem;
      background-image: url(images/bg-pattern-intro-right-desktop.svg);
      background-repeat: no-repeat;
      background-position: top right;
      top: 68.5px;
      right: 0;
    }
    .intro-section::after {
      position: absolute;
      content: "";
      width: 16rem;
      height: 32rem;
      background-image: url(images/bg-pattern-intro-left-desktop.svg);
      background-repeat: no-repeat;
      background-position: top left;
      top: 18%;
      left: 0;
    }
    .quality-section {
      text-align: left;
      padding: 18.75rem 9.3rem 5rem 9.3rem;
      hr {
        width: 15%;
        margin: 0;
      }
      h2 {
        font-size: 4rem;
      }
      .quality-item-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        margin: 5rem 0;
      }
      .quality--item {
        margin: 0;
      }
    }

    .how-we-work-section {
      background-image: url(images/bg-pattern-how-we-work-desktop.svg);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 4rem;
      margin: 0 10rem 10rem 10rem;
      h2 {
        text-align: left;
        font-size: 3.5rem;
        span {
          display: block;
        }
      }
      button {
        margin: auto 0;
        height: fit-content;
      }
    }
  }

  footer {
    background-image: url(images/bg-pattern-footer-desktop.svg);
    padding: 2rem 10rem 0 10rem;
    hr {
      width: 100%;
    }
  }
  .footer--top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer--bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .footer--item {
    text-align: left;
  }
  .footer--subheader {
    margin: 3rem 0;
  }
}
